@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu&family=Open+Sans:wght@300&display=swap');
// colors
$color-primary: #1E2020;
$color-secondary: white;
$color-bg: #232222;

// fonts
$font-primary: 'Anek Telugu', sans-serif;
$font-secondary: 'Open Sans', sans-serif;

// media quires for container
@media (min-width:576px) {
    .container {
        max-width: 530px;
        width: 90%;
        margin: 0 auto;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
        width: 90%;
        margin: 0 auto;
    }
}

@media (min-width:992px) {
    .container {
        max-width: 940px;
        width: 90%;
        margin: 0 auto;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1120px;
        width: 90%;
        margin: 0 auto;
    }
}

// mixn
@mixin flex-properties {
    display: flex;
    align-items: center;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-primary;
}

li {
    list-style: none;
    cursor: pointer;
    padding: 5px;
}

a {
    text-decoration: none;
    color: black;
}

.btn {
    font-size: 14px;
    background-color: $color-secondary;
    color: $color-primary;
    font-weight: 500;
    border-radius: 50px;
    cursor: pointer;
    padding: 15px 26px;
    font-weight: 600;
    letter-spacing: 1px;

    &:hover {
        letter-spacing: 2px;
    }
}

.btn-secondary {
    font-size: 15px;
    padding: 15px 50px;
}

.bg-black {
    background-color: $color-bg
}

#active {
    opacity: 100%;
}

.hero__list-item {
    padding-left: 10px;
}


.header {
    background-image: url('../background.png' );
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    width: 100%;
    position: relative;

    &__content {
        color: white;
        width: 90%;
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: left;
        max-width: 1120px;
        margin: 0 auto;
        padding-left: 45px;
        font-family: $font-primary;
    }

    &__content-title {
        font-size: 40px;
    }

    &__content-subtitle {
        margin: 10px 0 40px;
        font-size: 40px;
    }

    &__content-portfolio {
        color: $color-secondary;
        opacity: 40%;

        &:hover {
            opacity: 100%;
            cursor: pointer;
        }
    }

    &__footer {
        width: 90%;
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 1120px;
        margin: 0 auto;
        padding-left: 45px;
        display: flex;
        justify-content: space-between;
        color: $color-secondary;

        &-text {
            padding-left: 5px;
            font-size: 10px;
            opacity: 40%;

            &:hover {
                opacity: 100%;
                cursor: pointer;
            }
        }

    }

}

.nav__wrapper {
    @include flex-properties;
    justify-content: space-between;
    height: 90px;
    padding-top: 35px;

    &-logo {
        &-img {
            width: 122px;
            height: auto
        }
    }

    &-navbar {
        padding: 20px 0;
    }

    &-listitems {
        display: inline-block;
        margin: 0 10px;
        list-style: none;
        position: relative;
    }

    &-link {
        color: $color-secondary;
        opacity: 50%;
        font-family: $font-primary;

        &:hover {
            opacity: 100%;
        }
    }
}

.toogle {
    display: none;
}

@media(max-width:700px) {
    .nav__wrapper {
        @include flex-properties;
        justify-content: space-between;
    }

    .btn {
        padding: 10px 10px;
    }
}

@media(max-width:800px) {

    .nav__wrapper {
        justify-content: space-between;

        &-listitems {
            display: block;
            list-style: none;
        }

        &-list-box {
            position: fixed;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }

        &-list {
            padding: 5px;
        }
    }

    .toogle {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .btn-primary {
        padding: 0px 0;
        margin-top: 40px;
    }

    .header {
        min-height: 100vh;

        &__content {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-left: 20px;
        }

        &__content-title {
            font-size: 30px;
        }

        &__content-subtitle {
            margin: 10px 0 40px;
            font-size: 30px;
        }

        &__footer {
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-left: 20px;

            &-text {
                padding-left: 5px;
            }
        }
    }
}




// section-2
.hero {
    width: 100%;
    height: 600px;
    display: flex;
    gap: 20px;

    &__content {
        width: 50%;
        padding-top: 85px;
        display: flex;
        flex-direction: column;
        gap: 60px;

        &-title {
            font-size: 33px;
            padding-top: 80px;
            font-family: $font-secondary;
        }

        &-benifits {
            font-size: 20px;
            font-family: $font-secondary;
        }


    }

    &__mobile {
        width: 50%;

        &-img {
            width: 90%;
            padding-top: 115px;
            padding-left: 30px;

            &:hover {
                cursor: pointer;
                transform: scale(1.1);
                transition: 3s;
            }
        }
    }
}

@media(max-width:810px) {
    .hero {
        height: auto;
        display: block;

        &__content {
            width: 100%;
            padding-top: 2px;
            padding-left: 15px;

            &-title {
                font-size: 16px;
                padding-top: 40px;
            }
        }

        &__mobile {
            width: 100%;
        }

        &-title {
            font-size: 33px;
            padding-top: 40px;
        }

    }
}

// section-3
.card {
    min-height: 100vh;

    &__heading {
        color: white;
        padding-top: 180px;
        text-align: center;

        & p {
            font-size: 30px;
            font-family: $font-primary;
        }
    }

    &__box {
        width: 100%;
        height: 500px;
        margin-top: 75px;
        background-color: $color-secondary;
        display: flex;
        gap: 10px;

        &-textarea {
            width: 50%;
            height: 540px;
            padding: 60px 90px;


            & p {
                padding: 30px 0;
                font-size: 15px;
                font-family: $font-primary;
            }
        }

        &-title {
            padding: 20px 0;

            h5 {
                font-size: 38px;
                font-family: $font-secondary;
            }
        }

        &-link {
            color: $color-primary;

            &:hover {
                letter-spacing: 1px;
                cursor: pointer;
            }
        }

        &-picture {
            width: 50%;
            height: 500px;

            img {
                width: 100%;
                height: 450px;
                margin: 22px 0;
            }
        }
    }

}

@media (max-width:1000px) {
    .card {
        min-height: 100vh;

        &__heading {
            padding-top: 100px;

            & p {
                font-size: 19px;
            }
        }

        &__box {
            gap: 0;

            &-textarea {
                padding: 20px 40px;


                & p {
                    padding: 30px 0;
                    font-size: 15px;
                    font-family: $font-primary;
                }
            }

            &-title {
                padding: 20px 0;

                h5 {
                    font-size: 30px;
                }
            }
        }
    }
}

@media (max-width:770px) {
    .card {
        min-height: 100vh;

        &__box {
            height: 400px;
            margin-top: 55px;
            gap: 0;

            &__heading {
                padding-top: 100px;

                & p {
                    font-size: 16px;
                }
            }

            &-textarea {
                padding-top: 30px;
                padding-left: 20px;
                padding-right: 20px;


                & p {
                    padding: 15px 0;
                    font-size: 12px;
                }
            }

            &-picture {
                width: 50%;
                height: 400px;

                img {
                    width: 100%;
                    height: 350px;
                    margin: 22px 0;
                }
            }
        }
    }
}


.featured {
    &__heading {
        width: 20%;
        margin: 0 auto;
        font-size: 25px;
        color: $color-secondary;
        padding-top: 40px;
        padding-bottom: 25px;
        font-family: $font-secondary;
    }

    &__box {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

    }

    &__image {
        margin: 12px;
        height: 230px;
        width: 345px;
        overflow: hidden;
    }

    &__img {
        height: 100%;
        width: 100%;
        border-radius: 6px;

        &:hover {
            transform: scale(1.05);
            transition: 1s;
            cursor: pointer;
        }
    }

    &__text {
        padding: 22px;
    }

    &__title {
        font-family: $font-primary;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    &__cta {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 540px) {
    .featured {
        &__title {
            font-size: 20px;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        &__cta {
            padding: 15px;
        }
    }
}

.footer {
    width: 100%;
    display: flex;
    gap: 15px;

    &__information {
        width: 50%;
        height: 350px;

        &-icon {
            padding: 5px 15px;
        }

        &-text {
            font-size: 35px;
            font-size: 19px;
            font-family: $font-primary;
            padding: 25px 15px;
        }

        &-cta {
            color: $color-primary;
            padding: 10px 15px;

            &:hover {
                opacity: 60%;
                letter-spacing: 2px;
            }
        }
    }

    &__inquires {
        height: 350px;
        width: 50%;
        padding-left: 160px;

        &-heading {
            padding: 65px 15px;
            font-size: 26px;
        }

        &-box {
            display: flex;
            gap: 40px;

            &-link-primary {
                padding: 22px 15px;
                font-size: 20px;

            }

            &-link-secondary {
                padding: 22px 15px;
                font-size: 20px;
            }
        }

    }

    &__copyright {
        color: $color-secondary;
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width:1000px) {
    .footer {
        display: block;

        &__information {
            width: 100%;
            height: 350px;
            padding-left: 22px;
        }

        &__inquires {
            height: 350px;
            width: 100%;
            padding-left: 10px;

            &-heading {
                margin-top: 25px;
                padding: 25px 15px;
                font-size: 22px;
            }

            &-box {
                padding-left: 15px;
            }
        }
    }
}

@media (max-width:750px) {
    .footer__copyright {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:520px) {
    .footer__information {
        padding: 0;

        &-icon {
            padding: 0;

            &-img {
                width: 330px;
                height: auto;
            }

        }
    }

    .footer__copyright {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:450px) {
    .footer__information-icon-img {
        width: 290px;
        height: auto;
    }
}